// Теоретический вопрос

// Почему для работы с input не рекомендуется использовать события клавиатуры?
// На современных устройствах есть и другие способы «ввести что-то». 
// Например, распознавание речи (это особенно актуально на мобильных устройствах) или Копировать/Вставить с помощью мыши.
// Поэтому, если мы хотим корректно отслеживать ввод в поле <input>, то одних клавиатурных событий недостаточно. 
// Существует специальное событие input, чтобы отслеживать любые изменения в поле <input>. И оно справляется с такой задачей намного лучше.


// Задание
// Реализовать функцию подсветки нажимаемых клавиш. Задача должна быть реализована на языке javascript,
//  без использования фреймворков и сторонник библиотек (типа Jquery).

// Технические требования:

// В файле index.html лежит разметка для кнопок.
// Каждая кнопка содержит в себе название клавиши на клавиатуре
// По нажатию указанных клавиш - та кнопка, на которой написана эта буква, должна окрашиваться в синий цвет.
//  При этом, если какая-то другая буква уже ранее была окрашена в синий цвет - она становится черной.
//  Например по нажатию Enter первая кнопка окрашивается в синий цвет. Далее, пользователь нажимает S,
// и кнопка S окрашивается в синий цвет, а кнопка Enter опять становится черной.

const btns = document.querySelectorAll('.btn');

document.addEventListener('keydown', function(event){
   
btns.forEach(el =>{
    el.style.backgroundColor = 'black';
    if(event.key.toLowerCase() === el.innerHTML.toLowerCase()){
        el.style.backgroundColor = 'blue';
    };
})
})