// # Теоретический вопрос

// Опишите своими словами разницу между функциями setTimeout()и setInterval().
//setTimeout позволяет вызвать функцию один раз через определённый интервал времени.
//setInterval позволяет вызывать функцию регулярно, повторяя вызов через определённый интервал времени.


// Что произойдет, если в функцию setTimeout()передать нулевую задержку? 
// Сработает ли она мгновенно, и почему?
// Особый вариант использования: setTimeout(func, 0) или просто setTimeout(func).
// Это планирует вызов func настолько быстро, насколько это возможно. 
// Но планировщик будет вызывать функцию только после завершения выполнения текущего кода.
// Так вызов функции будет запланирован сразу после выполнения текущего кода.


// Почему важно не забывать вызвать функцию clearInterval(), 
// когда ранее созданный цикл запуска вам уже не нужен?
//Для setInterval функция остаётся в памяти до тех пор, пока не будет вызван clearInterval.
//Функция ссылается на внешнее лексическое окружение, поэтому пока она существует, внешние переменные существуют тоже. 
//Они могут занимать больше памяти, чем сама функция.
//Поэтому, если регулярный вызов функции больше не нужен, то лучше отменить его, даже если функция очень маленькая.


// Задание
// Реализовать программу, показывающую циклично разные картинки. 
// Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
// Технические требования:

// В основе bannersлежит HTML код и папка с картинками.
// При запуске программы на экране должна быть первая картинка.
// Через 3 секунды вместо нее должна быть первая картинка.
// Еще через 3 секунды - третья.
// Еще через 3 секунды - четвертая.
// После того, как покажутся все картинки - этот цикл должен начаться заново.
// При запуске программы где-то на экране должна появиться кнопка с надписью Прекратить.
// По программе Прекратить показанной та картинка, которая была там при нажатии кнопки завершается.
// Рядом с кнопкой Прекратить должна быть кнопка Возобновить показ, при нажатии которой цикл продолжается с той картинки,
//  которая в данный момент на экране.
// Разметку можно менять, смайлы нужные классы, id, атрибуты, теги.

let imgs = document.querySelectorAll('.image-to-show');

let curentIndex = 0;
let showImgs;

function startSlider() {
    showImgs = setInterval(function(){
    imgs[curentIndex].classList.remove('block');
    curentIndex = (curentIndex + 1)%(imgs.length);
    imgs[curentIndex].classList.add('block');

},3000) 
}
startSlider();

function stopSlider(){
    clearInterval(showImgs);
    
}

function restartSlider(){
    startSlider();
}
